# Test-Assignment

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oleksandrbumbyk/testassignment/: App.kt
app/src/main/java/com/oleksandrbumbyk/testassignment/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/oleksandrbumbyk/testassignment/domain/: Schedulers.kt  UseCase.kt
app/src/main/java/com/oleksandrbumbyk/testassignment/domain/entity/: User.kt  UserCoordinates.kt  UserDob.kt  UserId.kt  UserLocation.kt  UserLogin.kt  UserName.kt  UserPicture.kt  UserRegistered.kt  UserTimezone.kt
app/src/main/java/com/oleksandrbumbyk/testassignment/domain/interactor/: UserUseCase.kt  UserUseCaseImpl.kt
app/src/main/java/com/oleksandrbumbyk/testassignment/domain/repository/: UserRepository.kt
app/src/main/java/com/oleksandrbumbyk/testassignment/domain/util/: Constants.kt
app/src/main/java/com/oleksandrbumbyk/testassignment/presentation/: App.kt
app/src/main/java/com/oleksandrbumbyk/testassignment/presentation/adapter/: BaseRecyclerAdapter.kt  ItemListener.kt  LoadMoreListener.kt  RecyclerAdapter.kt
app/src/main/java/com/oleksandrbumbyk/testassignment/presentation/adapter/binding/: UserBinder.kt
app/src/main/java/com/oleksandrbumbyk/testassignment/presentation/adapter/item/: BaseItem.kt  BaseItemTypeEnum.java  UserItem.kt
app/src/main/java/com/oleksandrbumbyk/testassignment/presentation/adapter/viewholder/: UserViewHolder.kt
app/src/main/java/com/oleksandrbumbyk/testassignment/presentation/injection/: DaggerApplication.kt
app/src/main/java/com/oleksandrbumbyk/testassignment/presentation/injection/component/: AppComponent.kt
app/src/main/java/com/oleksandrbumbyk/testassignment/presentation/injection/module/: ActivitiesModule.kt  AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/oleksandrbumbyk/testassignment/presentation/injection/module/main/: MainModule.kt
app/src/main/java/com/oleksandrbumbyk/testassignment/presentation/injection/scope/: MainScope.kt
app/src/main/java/com/oleksandrbumbyk/testassignment/presentation/navigation/: Navigator.kt  NavigatorImpl.kt
app/src/main/java/com/oleksandrbumbyk/testassignment/presentation/scheduler/: AppSchedulers.kt
app/src/main/java/com/oleksandrbumbyk/testassignment/presentation/util/: General.kt  SingleLiveData.kt
app/src/main/java/com/oleksandrbumbyk/testassignment/presentation/view/: BaseFragment.kt  HomeFragment.kt  MainActivity.kt  ProfileFragment.kt
app/src/main/java/com/oleksandrbumbyk/testassignment/presentation/viewmodel/: BaseAndroidViewModel.kt  HomeViewModel.kt  ProfileViewModel.kt
app/src/main/java/com/oleksandrbumbyk/testassignment/presentation/viewmodel/mapper/: UserMapper.kt
app/src/main/java/com/oleksandrbumbyk/testassignment/remote/: UserRemoteDataSource.kt  UserRemoteDataSourceImpl.kt
app/src/main/java/com/oleksandrbumbyk/testassignment/remote/api/: Api.kt  UsersService.kt
app/src/main/java/com/oleksandrbumbyk/testassignment/remote/model/: UsersResponse.kt  UsersResponseInfo.kt
app/src/main/res/drawable/: ic_profile_pic.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_profile.xml  item_user.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
